# Blackup

Website for Blackup products

## Versioning

### v1.2

- Added Google Play/Apple Store icons on footer on all pages

### v1.1

- Policy/Privacy Page for mobile app (/app folder)

### v1.0

- First initial of the new web

## Authors

* **AppTree** - *Initial work* - [https://apptree.mk](https://apptree.mk)
